.section-technologies {
	padding-top: 20px;
	padding-bottom: 20px;

	@include desktop {
		padding-top: 40px;
		padding-bottom: 40px;
	}

	&__title {}

	&__grid {
		display: grid;
		grid-template: auto / 100%;
		grid-gap: 8px;
		margin-bottom: 24px;

		@include tablet {
			grid-template: auto / repeat(2,  minmax(0, 1fr));
		}

		@include desktop {
			grid-template: minmax(230px, auto) / repeat(3, minmax(0, 1fr));
			grid-auto-rows: minmax(230px, auto);
			grid-gap: 20px;
			margin-bottom: 40px;
		}
	}

	&__card {
		padding: 16px 14px;
		border-radius: 10px;
		background-color: #1E1E1E;
		overflow: hidden;

		@include desktop {
			padding: 32px;
		}
	}

	&__card-icon-list {
		display: flex;
		gap: 8px;
		margin-bottom: 16px;

		@include desktop {
			gap: 16px;
			margin-bottom: 24px;
		}
	}

	&__card-icon {
		flex-shrink: 0;
		width: 42px;
		height: 42px;

		@include desktop {
			width: 54px;
			height: 54px;
		}

		&--etc {
			width: 21px;

			@include desktop {
				width: 27px;
			}
		}
	}

	&__card-title {
		margin-bottom: 4px;
		font-size: 18px;
		line-height: 25px;

		@include desktop {
			margin-bottom: 8px;
			font-size: 22px;
			line-height: 30px;
		}
	}

	&__card-text {
		font-size: 14px;
		line-height: 19px;
		color: $color-text;

		@include desktop {
			font-size: 18px;
			line-height: 25px;
		}
	}

	&__bottom {}

	&__link {
		display: flex;
		align-items: center;
		gap: 8px;
		font-size: 14px;
		line-height: 19px;
		color: $color-text;
		color: #A4A4A4;
		transition: color $transition-default;

		&:hover {
			color: $color-white;
		}

		@include desktop {
			font-size: 16px;
			line-height: 22px;
		}
	}

	&__link-icon {
		flex-shrink: 0;
		width: 32px;
		height: 32px;

		@include desktop {
			width: 41px;
			height: 41px;
		}
	}
}